<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="max-age=0, no-store">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="北斗星移">
    <meta name="copyright" content="北斗星移">
    <meta name="sitename" content="北斗星移网">
    <meta name="keywords" content="北斗星移网,多功能在线平台,北斗星移,北斗星移电脑版,北斗星移PC版,北斗星移移动版,北斗星移触屏版,北斗星移手机版,北斗,beidouxingyi.cn,beidouxingyi,多功能在线平台,数字文物库,音乐,国际象棋,五子棋,在线下棋,地图,北斗星移地图,北斗地图,即时通讯,通讯平台,北斗星移通讯,北斗星移即时通讯平台,在线聊天,在线聊天室,北斗星移在线聊天室,翻译,北斗星移翻译,网页快照,获取网页快照">
    <meta name="description" content="北斗星移网是一个多功能在线平台。">
    <title>北斗星移网</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }
        .dark-theme {
            background-color: #333;
            color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .link {
            display: inline-block;
            font-size: 26px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            border: 3px solid #333;
            background-color: #fff;
            color: #333;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }
        .link:hover {
            background-color: #333;
            color: #fff;
            border-color: #fff;
        }
        .description {
            text-align: center;
            margin-bottom: 40px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80px;
            line-height: 40px;
            margin-top: 40px;
            color: #f0f0f0;
            background-color: #333;
            text-align: center;
        }
        .dark-theme .footer {
            background-color: #f0f0f0;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="https://www.beidouxingyi.cn/" target="_blank" class="link">
                北斗星移网
                <br>
                （点击进入）
            </a>
        </div>
        <div class="description">
            <p>多功能在线平台</p>
        </div>
        <div class="footer">
            <p>版权所有 &copy; 2024 北斗星移网</p>
            <p>联系邮箱: contact@beidouxingyi.cn</p>
        </div>
    </div>
    <script>
        try
        {
            if (
                localStorage.getItem('dark-mode') === 'on'
                || (
                    localStorage.getItem('dark-mode') === 'system'
                    && window.matchMedia
                    && window.matchMedia('(prefers-color-scheme: dark)').matches
                )
            ){
                document.body.classList.add('dark-theme');
            }
        } catch (error) {}
    </script>
</body>
</html>
